---
layout: null
title: Andrew C. W. Myers
description: XX
sitemap:
    priority: 1.0
    lastmod: 2017-11-02
    changefreq: weekly
---
<!DOCTYPE HTML>

<html>
  <head>
        <meta name=”robots” content=”noindex”>
    {% include head.html %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 1px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


</style>

  </head>
  <body class="is-loading">
      <div id="wrapper" class="fade-in">
          <header id="header">
            <a href="{{ "/" | absolute_url }}" class="logo">{{site.title}}</a>
          </header>
          <nav id="nav">
            {% include nav.html %}
          </nav>
          <div id="main">
            

<center>
<h1> Welcome to Drone Central </h1>
</center>



<center>
<div class="row">
    <div class="col-md-4">
      <!-- 16:9 -->
      <h4>The Rocky Branch River</h4>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" width="450" height="340" title="asdf"
src="https://www.youtube.com/embed/bKSj2G6AHhU?version=3&autoplay=1&mute=1&controls=0&loop=1&&playlist=bKSj2G6AHhU" allowfullscreen>
</iframe>
</div>
</div>


<div class="col-md-4">
      <!-- 16:9 -->
      <h4> First Video! </h4>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" width="450" height="340" title="asdf"
src="https://www.youtube.com/embed/2CuHIQYcofA?autoplay=1&mute=1&controls=0&loop=1&playlist=2CuHIQYcofA" allowfullscreen>
</iframe>
</div>
</div>


</div>
</center>





<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/images/drone/home.jpg" alt="Mountains" style="width:100%">
      <center><h3>Home</h3></center>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/images/drone/lake_myers.jpg" alt="Mountains" style="width:100%">
      <center><h3>Lake Myers</h3></center>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/images/drone/roof.png" alt="Lights" style="width:100%">
      <center><h3>The Roof</h3></center>
    </div>
  </div>
 </div>
 


<center><h3>Check Back Soon For Updates!</h3></center>

<p> Disclaimer: All flights were conducted solely for recreational purposes and the drone remained within sight of the operator at all times. 


          </div>
        {% include foot.html %}
      </div>
    {% include scripts-main.html %}
    {% include tracking.html %}
  </body>
</html>
