---
layout: null
title: Andrew C. W. Myers
description: XX
sitemap:
    priority: 1.0
    lastmod: 2017-11-02
    changefreq: weekly
---
<!DOCTYPE HTML>

<html>
  <head>
        <meta name=”robots” content=”noindex”>
    {% include head.html %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.menu {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 800px;
  height: 800px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 1.6;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-image {
    width: 125px;
    height: 125px;
  }
}

</style>

  </head>
  <body class="is-loading">
      <div id="wrapper" class="fade-in">
          <header id="header">
            <a href="{{ "/" | absolute_url }}" class="logo">{{site.title}}</a>
          </header>
          <nav id="nav">
            {% include nav.html %}
                        
          </nav>
          <div id="main">
            




<body>
  <div class="container">
    <div class="menu">
      <h2 class="menu-group-heading">
        Our Homemade Menu
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="/images/pizza/the_viking.png" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">The Viking</span>
              
            </h3>
            <p class="menu-item-description">
              Homemade tomato sauce, mozzarella, pepperoni, black olives, and pineapple, garnished with basil.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="/images/pizza/margarita.png" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">The Margarita Matthew</span>
              
            </h3>
            <p class="menu-item-description">
              Just sauce and cheese, it's that simple.
            </p>
          </div>
        </div>
      </div>
      

      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="/images/pizza/hawiian.png" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Hawiian</span>
              
            </h3>
            <p class="menu-item-description">
              Stuff
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="/images/pizza/pesto.png" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Pesto Pizza</span>
              
            </h3>
            <p class="menu-item-description">
              Stuff
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

          </div>

        {% include foot.html %}

      </div>
    {% include scripts-main.html %}
    {% include tracking.html %}
  </body>
</html>
